# Quran

./: Host  chapters.json
.github/workflows/: BuildAndPushDockerImage.yml
Business/: VerseNoteBusiness.cs
DataAccess/: DataAccess.csproj  RepositoryFactory.cs
DataAccess/DbContexts/: StrongVerseDbContext.cs
DataAccess/Models/: ChapterNote.cs  StrongVerse.cs  TopicVerse.cs
DataAccess/Repositories/: ChapterNoteRepository.cs  StrongVerseRepository.cs  TopicVerseRepository.cs
components/: Chapters.js
contents/: ahlolbait.js  government.md  prologue-2.md  prologue.md  prophets(John the Baptist).md  quran.js  sources.md  techniques.md  unsolvable-questions.md  work-life-balance.yml
contents/concepts/: Allah.md  Quran-general-contents.md  adjectives.md  adult-language.md  allah-physicality.md  allah-will-proactive-or-reactive.md  allah.md  beliefs.md  benevolence-first.md  creation-diversity.md  creation-origin-of-humankind.md  data-and-metadata.md  death-is-designed-and-is-inevitable.md  death-is-designed.md  do(obligations).md  do-and-dont.md  donations-and-recipients.md  dont(prohibitions).md  dont-prohibitions.md  dreams.md  dua.md  examples-that-need-reading-the-entire-quran.md  explicitness-of-punishments.md  expressions.md  fear-and-sadness.md  feminine-usage-for-allah.md  form-and-content-speech.md  free-will-in-hereafter.md  free-will-vs-determinism.md  good-and-bad.md  (+54 more)
pages/: [chapter].js  _app.js  index.js  quran.js  random.js
temp/Business/: Business.csproj  ChapterNoteBusiness.cs  QuranNoteBusiness.cs  TopicBusiness.cs  TopicVerseBusiness.cs
(+449 files in other folders)
