<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Saeed.Quran.Business</AssemblyName>
    <RootNamespace>Saeed.Quran.Business</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Api\ProjectBusiness.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectReusable.targets" />
  <Import Project="$(DataProjectsRoot)\Quran\Project.targets" />

</Project>
